:root {
  --color-primary: #896e69;
  --color-secondary: #d1c5c5;
  --padding-default: 10px;
}
.form {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  margin-bottom: 20px;
}

.input {
  padding: 8px;
  font-size: 20px;
  border: 2px solid #ffa577;
  border-radius: 4px;
  margin-right: 10px;
  min-width: 250px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

  color: var(--color-primary);
}

.input:focus {
  outline: 1px solid var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.button {
  background-color: #ffa577;
  color: white;
  padding: 8px 20px;
  border-color: #ffa577;
  border-radius: 4px;
  cursor: pointer;

  font-size: 18px;

  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.button:hover,
.button:focus {
  background-color: #d55448;
  color: #ffa577;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--padding-default);
}

.item {
  border: 1px solid lightgray;
  transition: scale 0.2s ease-in-out;
}

.item:focus,
.item:hover {
  transform: scale(1.02);
}

.img {
  min-height: 270px;
  width: 100%;
  object-fit: contain;
}

.title {
  line-height: 1.2;
  padding: var(--padding-default);
  margin-bottom: 4px;
  font-size: 26px;
  color: #896e69;
  color: var(--color-primary);
  text-align: center;
}
